[gd_scene load_steps=2 format=3 uid="uid://burnbridgers_iso_arena"]

[ext_resource type="Script" path="res://scripts/iso_arena.gd" id="1_iso"]

[node name="IsoArena" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_iso")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="QuitGameButton" type="Button" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
text = "Quit Game"

[node name="QuitConfirmDialog" type="ConfirmationDialog" parent="UILayer"]
title = "Leave Match?"
ok_button_text = "Yes, bail out"
dialog_text = "You are giving up already?\nThe bridge is still burning.\n\nQuit the match anyway?"
initial_position = 1
